{
  "name": "bring-home",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.0",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.0",
    "nodemailer": "^6.1.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "slug": "^1.1.0",
    "socket.io": "^2.2.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
